#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { 
	    display-name = "Layer 0";
            bindings = <
   &kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U    &kp I         &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J    &kp K         &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M    &kp COMMA     &kp DOT &kp FSLH &kp ESC
             &kp LALT &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT &studio_unlock
            >;
	};
	lower_layer {

                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6     &kp N7    &kp N8   &kp N9     &kp N0  &kp BSPC
  &trans      &trans        &trans      &trans       &trans       &trans         7&kp LEFT  &kp N4    &kp N5   &kp N6  &trans  &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans     &kp N1    &kp N2  &kp N3     &trans  &trans
                          &trans     &kp LGUI     &mo 0       &kp SPACE         &kp RET  &mo 3    &kp RALT &trans
                        >;
              	  };

               	 raise_layer {

                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                      &trans       &mo 2 &trans   &kp SPACE   &kp RET   &trans    &kp RALT &trans
                        >;

 	       };
    extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };
    };
 };